# PrecipitationPredictor

./: README.md
PrecipitationPredictor/: PrecipitationPredictor.sln
PrecipitationPredictor/PrecipitationPredictor/: Precip.cs  PrecipData.cs  PrecipitationPredictor.csproj  PrecipitationPredictor.sln  Program.cs  parsed-precip-data.json  preciprecords.json
PrecipitationPredictor/PrecipitationPredictor/PredictorTest/: PredictorTest.csproj  Test.cs  UnitTest1.cs
PrecipitationPredictor/PrecipitationPredictor/PredictorTests/: PrecipitationPredictorTests.cs  PredictorTests.csproj
PredictorTest/: PredictorTest.cs  PredictorTest.csproj
