<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmptyClass.cs" />
    <Compile Remove="PrecipitationPredictorTests\PrecipitationPredictorTests.cs" />
    <Compile Remove="PredictorTest\Test.cs" />
    <Compile Remove="PredictorTest\Test.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Program.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PrecipitationPredictorTests\obj\Debug\netcoreapp3.0\PrecipitationPredictorTests.assets.cache" />
    <None Remove="PrecipitationPredictorTests\obj\PrecipitationPredictorTests.csproj.nuget.dgspec.json" />
    <None Remove="PrecipitationPredictorTests\obj\PrecipitationPredictorTests.csproj.nuget.g.targets" />
    <None Remove="PrecipitationPredictorTests\obj\PrecipitationPredictorTests.csproj.nuget.cache" />
    <None Remove="PrecipitationPredictorTests\obj\PrecipitationPredictorTests.csproj.nuget.g.props" />
    <None Remove="PrecipitationPredictorTests\obj\project.assets.json" />
    <None Remove="PrecipitationPredictorTests\obj\Debug\netcoreapp3.0\PrecipitationPredictorTests.csprojAssemblyReference.cache" />
    <None Remove="PredictorTest\obj\Debug\PredictorTest.csprojAssemblyReference.cache" />
    <None Remove="PredictorTest\packages.config" />
    <None Remove="PredictorTest\obj\Debug\PredictorTest.csprojAssemblyReference.cache" />
    <None Remove="PredictorTest\packages.config" />
  </ItemGroup>
</Project>
